[BearLibTerminal]
window.title='The Game'
window.size=200x60
window.cellsize=8x16
# font: ./Data/Fonts/arialuni.ttf, size=12
small font: ./Data/Fonts/UbuntuMono-R.ttf, size=10
font: ./Data/Fonts/UbuntuMono-R.ttf, size=12
input.filter={keyboard, mouse}
# 0x1000: ./GARSON2.png, size=32x32
# 0x2000: ./interior.png, size=32x32
# 0xE000: ./bkg_img.jpg, resize=720x480

[Palette]
dark_wall = dark 150,150,150
dark_ground = dark 150,150,150
light_wall = light 130,110,50
light_ground = light 200,180,50

[Game]
map_width = 50
map_height = 50
camera_width = 200
camera_height = 60

# Параметры алгоритма генерации карты
# Количество рекурсивных комнат
depth = 10
# Full_rooms - если  True, создаются комнаты максимального размера в заданной области. Если False, создаются комнаты рандомного размера
full_rooms = False
# Если full_rooms = False, то выбираем минимальный размер комнаты
min_size = 5

# Параметры поля зрения
# Выбор алгоритма для расчета
# fov_basic = 0
# fov_diamond = 1
# fov_shadow = 2
# fov_permissive(0...8) = 3...11
# fov_restrictive = 12
fov_algorithm = 12
fov_light_walls = True
fov_radius = 4


max_monsters_per_room = 3
